<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shachi's Resume</title>
    <link href="index.css" rel="Stylesheet"> <!-- css file  -->


</head>

<body>
    <section id ="main">
   
        <nav>
            <a href="#" class="logo ">
                <img src="vibe.jpg" alt="logo">
            </a>
            <span class = "menu-space"></span>
            <ul class="menu">
                <li><a href="index.html">Home </a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Recent</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">contacts</a></li>
            </ul>
            <a  href="mailto:shachisoni0352@gmail.com?subject=: Hello
            &body=Hello shachi " class="hey"> Say Hi! </a>
        </nav>
    </section>
    <div class ="content">
        <div class="image">
            <img src = "girlw.png" alt="image">
         </div>
         <div class = "main-text">
             <h1>
                 <i>
                 Hello,welcome to my <br> webpage!
                 </i>
             </h1>
             <p>
                 This is SHACHI SONI <br> student of S.I.R.T Bhopal.
             </p>
             <a href="#"class= "resume-btn">See My Resume</a>

         </div>
       </div>
    





</body>

</html>